BrentWpf/Views/Main.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  mah:DialogParticipation.Register="{Binding}"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:local="clr-namespace:BrentWpf.Views"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  x:Class="BrentWpf.Views.Main"
                  WindowState="Maximized"
                  Width="800"
                  Height="600"
                  mc:Ignorable="d"
                  Title="BrentWpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                VerticalContentAlignment="Center"
                Command="{Binding LoadCsvCommand}" Margin="2,2,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ico:PackIconFontAwesome Kind="FileCsvSolid"
                        Width="10"
                        Margin="5"/>
                    <Label Grid.Column="1"
                        VerticalAlignment="Center" Content="Import Master CSV"/>
                </Grid>
            </Button>
            <Button
                VerticalContentAlignment="Center"
                Command="{Binding LoadCsvCommand}" Margin="2,2,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ico:PackIconFontAwesome Kind="FileCsvSolid"
                        Width="10"
                        Margin="5"/>
                    <Label Grid.Column="1"
                        VerticalAlignment="Center" Content="Import CSV"/>
                </Grid>
            </Button>
        </StackPanel>
        <dxg:GridControl AutoGenerateColumns="AddNew" 
                         ItemsSource="{Binding Items}"
                         EnableSmartColumnsGeneration="True"
                         Grid.Row="1">
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</mah:MetroWindow>
